Career  Occupation	Male Median Salary	Female Median Salary	Amount More Men Earn	Percent More Men Earn
1	Real estate brokers and sales agents	$79,872	$49,920	$29,952	60%
2	Personal financial advisors	$103,220	$65,208	$38,012	58%
3	Insurance sales agents	$71,604	$46,332	$25,272	55%
4	Sales managers	$109,408	$74,568	$34,840	47%
5	Bus drivers, school	$49,244	$33,748	$15,496	46%
6	Sales and related occupations	$59,228	$40,716	$18,512	45%
7	Financial managers	$110,032	$76,336	$33,696	44%
8	Inspectors, testers, sorters, samplers, and weighers	$53,716	$37,388	$16,328	44%
9	Recreation workers	$48,360	$34,424	$13,936	40%
10	Insurance claims and policy processing clerks	$53,872	$39,832	$14,040	35%
